[DEFAULT]
log_conf = debug

[frontend]
host = ega_frontend
port = 80

[db]
host = ega_db
username = postgres
password = somesecretpassword

[ingestion]
gpg_cmd = /usr/local/bin/gpg --homedir ~/.gnupg --decrypt %(file)s

## Connecting to Central EGA
[cega.broker]
host = cega_mq
username = CEGA_MQ_USER
password = CEGA_MQ_PASSWORD
vhost = CEGA_MQ_VHOST
heartbeat = 0

