[DEFAULT]
log_conf = debug

[frontend]
host = 0.0.0.0 
port = 8080

[db]
host = ega-db
username = lega_user 
password = somesecretpassword

[ingestion]
gpg_cmd = /usr/local/bin/gpg --homedir ~/.gnupg --decrypt %(file)s

## Connecting to Central EGA
[cega.broker]
host = cega_mq
username = CEGA_MQ_USER
password = CEGA_MQ_PASSWORD
vhost = CEGA_MQ_VHOST
heartbeat = 0

